
<!DOCTYPE html>
<html  lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><script async src="https://www.googletagmanager.com/gtag/js?id=UA-87805467-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "UA-87805467-1", {"groups":"default","anonymize_ip":true,"page_placeholder":"PLACEHOLDER_page_path","allow_ad_personalization_signals":false});</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="canonical" href="https://drupal-coder.ru/" />
<link rel="shortlink" href="https://drupal-coder.ru/" />
<meta name="description" content="Создание сайтов на drupal 9, поддержка и доработка друпал сайтов любой сложности и версий. В нашей команде программисты drupal с опытом работы с 2005 года." />
<meta name="keywords" content="разработка сайтов drupal, cоздание сайтов drupal" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/android-chrome-256x256.png" type="image/png" />
<link rel="alternate" hreflang="ru" href="https://drupal-coder.ru/" />
<link rel="alternate" hreflang="en" href="https://drupal-coding.com/" />

    <title>Проект по Web</title>
    <link rel="stylesheet" media="all" href="./sites/default/files/css/css_v1T5m718pxHSDoA-rcEpHJ4Gkr1Jf3eHyD5e9LXOX30.css" />
<link rel="stylesheet" media="all" href="./sites/default/files/css/css_1NDyiLFOV2rmKup39ML0feugOoJ2OvTJvBf42_rfFFw.css" />
<link rel="stylesheet" media="all" href="./sites/default/files/css/css_8Ttb2k4Kgmk6Ry7A0Rm_yS1bBTVhfD3FkjWx8-T7GKQ.css" />
<link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
<link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.4.0/8.x-3.x/drupal-bootstrap.min.css" integrity="sha512-tGFFYdzcicBwsd5EPO92iUIytu9UkQR3tLMbORL9sfi/WswiHkA1O3ri9yHW+5dXk18Rd+pluMeDBrPKSwNCvw==" crossorigin="anonymous" />
<link rel="stylesheet" media="all" href="./sites/default/files/css/css_ULmc1mwKFKQRQmxYsjphW6dsh2g6jX4LXXBAtdO0vIE.css" />
<link rel="stylesheet" href="./fonts.css"/>
<script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <script defer src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script defer src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script defer src='https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js' crossorigin></script>
    <script defer src="https://unpkg.com/redux@4.0.5/dist/redux.js" crossorigin></script>
    <script defer src="https://unpkg.com/react-redux@7.2.2/dist/react-redux.min.js" crossorigin></script>
    <script defer src="https://unpkg.com/@reduxjs/toolkit@1.5.0/dist/redux-toolkit.umd.js" crossorigin></script>
    <script defer src="https://unpkg.com/formik@1.5.8/dist/formik.umd.production.js"></script>
    <script defer src="https://www.google.com/recaptcha/api.js"></script>
    <script defer src="react_form.js"></script>

    
    <meta name="cmsmagazine" content="3d47b05beba40f3816d9741ee18c01a5" />

          <meta name="facebook-domain-verification" content="zxgkonu3oopjqk0cnks0u1tbf1dduq" />
    
    
           <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4SXQSG');</script>
<!-- End Google Tag Manager -->
    
    
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Bold.ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Medium.ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Regular.ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Bold.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Medium.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Regular.woff2" crossorigin="anonymous">
        <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Bold.otf" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Medium.otf" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Regular.otf" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Bold.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Medium.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/Montserrat/Montserrat-Regular.woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="themes/custom/bootstrap_dc/fonts/fontawesome/webfonts/fa-brands-400.woff2" crossorigin="anonymous">
    <link rel='manifest' href='/manifest.json'>
    <meta name = "format-detection" content = "telephone=no">

          <script src="https://www.googleoptimize.com/optimize.js?id=OPT-MXPCP8Q"></script>
      </head>
  <body class="page-node-16 path-frontpage page-node-type-page has-glyphicons">

                  <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4SXQSG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
      
          

    <a href="#main-content" class="visually-hidden focusable skip-link">
      Перейти к основному содержанию
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
      
          <header class="navbar navbar-default" id="navbar" role="banner">
      <div class="container">
        <div class="navbar-header">
            <div class="region region-navigation">
    <section id="block-pikselvkskript" class="block block-block-content block-block-contentbf8d9e8f-617c-4e8f-8501-7586be8255e0 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><script>(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-238064-1VWIQ';</script></div>
      
  </section>

<section id="block-globalsitetagadwords" class="block block-block-content block-block-content27617f8e-58d1-4a2a-9f23-31eab95a43c8 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><!-- Global site tag (gtag.js) - AdWords: 948581894 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-948581894"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-948581894');
</script></div>
      
  </section>

            <a class="logo navbar-btn pull-left" href="./index.html" title="Главная" rel="home">
            <img src="./themes/custom/bootstrap_dc/images/drupal-coder.svg" alt="Главная" width="156" height="31" />
        </a>
            
  </div>

        </div>
                          <div class="navbar-collapse-wrapper">

            <div class="navbar-collapse collapse">
                <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-bootstrap-dc-main-menu-menu" id="block-bootstrap-dc-main-menu">
            
  <h2 class="visually-hidden" id="block-bootstrap-dc-main-menu-menu">Основная навигация</h2>
  

        
              <ul class="menu nav navbar-nav">
                      <li><a href="" data-drupal-link-system-path="node/1" class="is-active">Поддержка Drupal</a>
                  </li>
                  <li class="expanded dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">АДМИНИСТРИРОВАНИЕ <span class="caret"></span></a>
                                  <div class="container-fluid dropdown-menu-wrapper">
        <ul class="menu dropdown-menu">
                      <li><a href="" data-drupal-link-system-path="node/4">Миграция</a>
                  </li>
                  <li><a href="" data-drupal-link-system-path="node/3">Бэкапы</a>
                  </li>
                  <li><a href="" data-drupal-link-system-path="node/9">Аудит безопасности</a>
                  </li>
                  <li><a href="" data-drupal-link-system-path="node/5">Оптимизация скорости</a>
                  </li>
                  <li><a href="" data-drupal-link-system-path="node/99">Переезд на https</a>
                  </li>
                </ul>   
      </div>
      
            </li>
            <li><a href=""data-toggle="dropdown">Продвижение</span></a>
              <div class="container-fluid dropdown-menu-wrapper">  
</div>

</li>
                  <li><a href="" data-drupal-link-system-path="blog">Реклама</a>
                  </li>
                  <li class="expanded dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">О нас <span class="caret"></span></a>
                                  <div class="container-fluid dropdown-menu-wrapper">
        <ul class="menu dropdown-menu">
                      <li><a href="" data-drupal-link-system-path="team">Команда</a>
                  </li>
                  <li><a href="" data-drupal-link-system-path="node/135">Drupalgive</a>
                  </li>
                  <li><a href="" data-drupal-link-system-path="node/10">Курсы Drupal</a>
                  </li>
                  <li><a href="" data-drupal-link-system-path="vacancies">Вакансии</a>
                  </li>
                </ul>   
      </div>
      
            </li>
                  <li><a href="" data-drupal-link-system-path="happy-customers">Проекты</a>
                  </li>
                  <li><a href="#cont" data-drupal-link-system-path="node/86">Контакты</a>
                  </li>
              </ul>
      


  </nav>

  </div>

            </div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
              </div>
    </header>
  
      <div class="full-screen">
        <div class="region region-full-screen">
    <section id="block-mission" class="block block-block-content block-block-content87d84bda-7a20-4252-8e1b-e55f006de2e2 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="block-main">

              <div class="support-main-background">
                <video autoplay="autoplay" loop="" class="fillWidth" playsinline="" preload="auto" muted="">
                <source src="./themes/custom/bootstrap_dc/images/video.mp4" type="video/mp4">Your browser does not support the video tag. I suggest you upgrade your browser.
                </video>
                </div>

<div class="container">
<div class="row">
<div class="col-md-6">
<h1 class="page-title">Поддержка сайтов на Drupal</h1>
<div class="support-main-description">
 Сопровождение и поддержка сайтов<br>
на CMS Drupal любых версий и запущенности
</div>
<div class="block-main-wrapper">
<a href="#block-tariffs" class="block-main-btn flowing-scroll">Тарифы</a>
</div>
</div>
<div class="col-md-6">
<div class="row main__row-flex">
     
     <div class="col-md-12 col-sm-8">
       
       <div class="col-md-4 col-sm-6 col-xs-6 support-achievement main__short-achievement">
<div class="support-achievement-wrapper ">
<div class="support-achievement-title">#1 <img src="./themes/custom/bootstrap_dc/images/cup.png" class="img-responsive"></div>
<div class="support-achievement-description">
Drupal-разработчик <br> в России<br>
</div>
</div>
</div> 
        
<div class="col-md-4 col-sm-6 col-xs-6 support-achievement main__short-achievement">
<div class="support-achievement-wrapper">
<div class="support-achievement-title">3+</div>
<div class="support-achievement-description">
Средний опыт специалистов
</div>
</div>
</div>

<div class="col-md-4 col-sm-6 col-xs-6 support-achievement main__short-achievement">
<div class="support-achievement-wrapper">
<div class="support-achievement-title">14</div>
<div class="support-achievement-description">
Лет опыта в сфере <br> Drupal
</div>
</div>
</div>

<div class="col-md-4 col-sm-6 col-xs-6 support-achievement main__short-achievement">
<div class="support-achievement-wrapper">
<div class="support-achievement-title">240+</div>
<div class="support-achievement-description">
Проектов <br> на поддержке
</div>
</div>
</div>



<div class="col-md-4 col-sm-6 col-xs-6 support-achievement main__short-achievement">
<div class="support-achievement-wrapper">
<div class="support-achievement-title">133027+</div>
<div class="support-achievement-description">
Часов поддержки <br> сайтов на Drupal
</div>
</div>
</div>



<div class="col-md-4 col-sm-6 col-xs-6 support-achievement main__short-achievement">
<div class="support-achievement-wrapper">
<div class="support-achievement-title">50+</div>
<div class="support-achievement-description">
Модулей и тем <br> в формате DrupalGive
</div>
</div>
</div>






      </div> 
    </div> 

</div>
</div>
</div>
</div>
</div></div>
      
  </section>


  </div>

    </div>
  
      <div class="page-header-big" role="heading">
        <div class="container">
          
        </div>
      
    </div>
  

<div class="main-wrapper">
  <div role="main" class="main-container container js-quickedit-main-content">
    <div class="row">



            
                  <section class="col-sm-12">

                
                
                
                                      
                  
                          <a id="main-content"></a>
            <div class="region region-content">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

              </section>

                </div>
  </div>

        <div class="region region-fw-content">
      <article data-history-node-id="16" role="article" about="https://drupal-coder.ru/main" typeof="schema:WebPage" class="page full clearfix">

  
      <span property="schema:name" content="Drupal: услуги разработки и поддержки" class="hidden"></span>


  
  <div class="content">
    
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="competencies">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="block-title">13 лет совершенствуем <br> компетенции в Drupal <br> разработке!</h2>
        <div class="competencies-description">
          Разрабатываем и оптимизируем модули, расширяем <br> функциональность сайтов, обновляем дизайн
        </div>  
      </div>
    </div>   
    <div class="row row-flex competencies-row">
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img src="./themes/custom/bootstrap_dc/images/competency-1.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Добавление <br> информации на сайт,<br> создание новых <br> разделов
            </div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img src="./themes/custom/bootstrap_dc/images/competency-2.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Разработка <br> и оптимизация <br> модулей сайта
            </div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img src="./themes/custom/bootstrap_dc/images/competency-3.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Интеграция с CRM, <br> 1C, платежными <br> системами, любыми <br> веб-сервисами
            </div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img src="./themes/custom/bootstrap_dc/images/competency-4.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Любые доработки <br> функционала <br> и дизайна
            </div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img src="./themes/custom/bootstrap_dc/images/competency-5.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Аудит и мониторинг <br> безопасности Drupal <br> сайтов
            </div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img src="./themes/custom/bootstrap_dc/images/competency-6.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Миграция, импорт <br> контента и апгрейд <br> Drupal
            </div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img src="./themes/custom/bootstrap_dc/images/competency-7.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Оптимизация <br> и ускорение <br> Drupal-сайтов
            </div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="competency">
          <div class="competency-wrapper">
            <div class="competency-header">
              <div class="competency-icon"><img src="./themes/custom/bootstrap_dc/images/competency-8.svg" width="81" height="81" class="img-responsive"></div>
            </div>
            <div class="competency-body">
              Веб-маркетинг, <br> консультации <br> и работы по SEO
            </div>
          </div>                
        </div> 
      </div>
    </div>
  </div>
</div>
<div class="advantages with-expertise">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="block-title">Разработка <br> от Drupal-coder</h2>
      </div>
    </div>   
    <div class="row row-flex advantages-row">
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">01.</div>
              <div class="advantage-title">Постановка задачи по Email</div>
            </div>
            <div class="advantage-body">
              Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.
            </div>
            <div class="advantage-icon"><img src="./themes/custom/bootstrap_dc/images/support1.svg" class="img-responsive" loading="lazy"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">02.</div>
              <div class="advantage-title">Система Helpdesk – отчетность, прозрачность</div>
            </div>
            <div class="advantage-body">
              Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.
            </div>
            <div class="advantage-icon"><img src="./themes/custom/bootstrap_dc/images/support2.svg" class="img-responsive" loading="lazy"></div>
          </div>                
        </div> 
      </div>     
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">03.</div>
              <div class="advantage-title">Расширенная техническая поддержка</div>
            </div>
            <div class="advantage-body">
             Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.
            </div>
            <div class="advantage-icon"><img src="./themes/custom/bootstrap_dc/images/support3.svg" class="img-responsive" loading="lazy"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">04.</div>
              <div class="advantage-title">Персональный менеджер проекта</div>
            </div>
            <div class="advantage-body">
              Ваш менеджер проекта  всегда в курсе текущего состояния проекта и в любой момент готов ответить на любые вопросы.  
            </div>
            <div class="advantage-icon"><img src="./themes/custom/bootstrap_dc/images/support4.svg" class="img-responsive" loading="lazy"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">05.</div>
              <div class="advantage-title">Удобные способы оплаты</div>
            </div>
            <div class="advantage-body">
              Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги, Paypal. 
            </div>
            <div class="advantage-icon"><img src="./themes/custom/bootstrap_dc/images/support5.svg" class="img-responsive" loading="lazy"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">06.</div>
              <div class="advantage-title">Работаем с SLA и NDA</div>
            </div>
            <div class="advantage-body">
              Работа в рамках соглашений о конфиденциальности и об уровне качества работ.
            </div>
            <div class="advantage-icon"><img src="./themes/custom/bootstrap_dc/images/support6.svg" class="img-responsive" loading="lazy"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">07.</div>
              <div class="advantage-title">Штатные специалисты</div>
            </div>
            <div class="advantage-body">
              Надежные штатные специалисты, никаких фрилансеров.
            </div>
            <div class="advantage-icon"><img src="./themes/custom/bootstrap_dc/images/support7.svg" class="img-responsive" loading="lazy"></div>
          </div>                
        </div> 
      </div>
      <div class="col-sm-6 col-md-3 col-xs-12 advantage-col">
        <div class="advantage">
          <div class="advantage-wrapper">
            <div class="advantage-header">
              <div class="advantage-num">08.</div>
              <div class="advantage-title">Удобные каналы связи</div>
            </div>
            <div class="advantage-body">
              Консультации по телефону, скайпу, в месенджерах. 
            </div>
            <div class="advantage-icon"><img src="./themes/custom/bootstrap_dc/images/support8.svg" class="img-responsive" loading="lazy"></div>
          </div>                
        </div> 
      </div>
    </div>
  </div>
</div>

<div class="expertise">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xs-12 col-md-offset-6">
        <div class="row">
          <div class="col-md-12">
            <h2 class="block-title">Экспертиза в Drupal,<br> опыт 14 лет!</h2>
          </div>
        </div>
        <div class="row row-flex expertise-row">
          <div class="col-sm-6 col-xs-12 expertise-col">
             <div class="expertise-item">
               <div class="expertise-item-body">
                  Только системный подход – контроль версий, резервирование и тестирование!
               </div>
             </div>  
          </div> 
          <div class="col-sm-6 col-xs-12 expertise-col">
             <div class="expertise-item">
               <div class="expertise-item-body">
                  Только Drupal сайты, не берем на поддержку сайты на других CMS!
               </div>
             </div>  
          </div>
          <div class="col-sm-6 col-xs-12 expertise-col">
             <div class="expertise-item">
               <div class="expertise-item-body">
                  Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем <a href="">свои модули Drupal</a>
               </div>
             </div>  
          </div> 
          <div class="col-sm-6 col-xs-12 expertise-col">
             <div class="expertise-item">
               <div class="expertise-item-body">
                  Поддерживаем сайты на Drupal 5, 6, 7 и 8
               </div>
             </div>  
          </div>  
        </div>
      </div> 
    </div>  
  </div> 
    <div class="expertise-img">
      <picture>
        <source srcset="./themes/custom/bootstrap_dc/images/laptop.png" type="image/webp">
        <img class="img-responsive" src="./themes/custom/bootstrap_dc/images/laptop.png" width="625" height="603" loading="lazy">
      </picture>
    </div>
</div>
</div>
      
  </div>

</article>

<section id="block-tariffs" class="block block-block-content block-block-content44e135e8-5c7a-4c25-9a28-466de4b12816 clearfix">
  
  <h2 class="block-title">Тарифы</h2>


  
        <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="tariffs">
<div class="container">
<div class="row row-flex tariffs-row">
  <div class="col-sm-4 col-xs-12 col-flex">
    <div class="tariff">
      <div class="tariff-wrapper">
        <div class="tariff-header">
          <div class="tariff-title">Стартовый</div><br>
        </div>
        <div class="tariff-body"> 
          <div class="tarrif-body-item">Консультации и работы по SEO</div>
          <div class="tarrif-body-item">Услуги дизайнера</div>
          <div class="tarrif-body-item">Неиспользованные оплаченные часы переносятся на следующий месяц</div>
          <div class="tarrif-body-item">Предоплата от 6000 рублей в месяц</div>
        </div>
        <div class="tariff-footer">
          <a href="#contact-message-order-support-form" class="contact-form tariff-footer-btn">Свяжитесь с нами!</a>
        </div>
      </div>                
    </div> 
  </div>
  <div class="col-sm-4 col-flex col-xs-12">
    <div class="tariff">
      <div class="tariff-wrapper">
        <div class="tariff-header">
          <div class="tariff-title">Бизнес</div><br>
        </div>
        <div class="tariff-body ">
          <div class="tarrif-body-item"><b>Консультации и работы по SEO</b></div>
          <div class="tarrif-body-item">Услуги дизайнера</div>
          <div class="tarrif-body-item">Высокое время реакции - до 2 рабочих дней</div>
          <div class="tarrif-body-item">Неиспользованные оплаченные часы не переносятся</div>
          <div class="tarrif-body-item">Предоплата от 30000 рублей в месяц</div> 
        </div>
        <div class="tariff-footer">
          <a href="#contact-message-order-support-form" class="contact-form tariff-footer-btn">Свяжитесь с нами!</a>
        </div> 
      </div>               
    </div> 
  </div>
  <div class="col-sm-4 col-flex col-xs-12">
    <div class="tariff">
      <div class="tariff-wrapper">   
        <div class="tariff-header">
          <div class="tariff-title">VIP</div><br>
        </div>
        <div class="tariff-body">
          <div class="tarrif-body-item"><b>Консультации и работы по SEO</b></div>
          <div class="tarrif-body-item">Услуги дизайнера</div>
          <div class="tarrif-body-item">Максимальное время реакции - в день обращения</div>
          <div class="tarrif-body-item">Неиспользованные оплаченные часы не переносятся</div>
          <div class="tarrif-body-item">Предоплата от 270000 рублей в месяц</div>
        </div>
        <div class="tariff-footer">
          <a href="#contact-message-order-support-form" class="contact-form tariff-footer-btn">Свяжитесь с нами!</a>
        </div>              
      </div>
    </div>   
  </div>  
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="tariffs-ps">
      Вам не подходят наши тарифы? Оставьте заявку и мы предложим вам индивидуальные условия!
      <a href="#contact-message-order-support-form" class="contact-form tariffs-link">Получить индивидуальный тариф</a>
    </div> 
  </div>
</div> 
</div>
</div></div>
  
</section>

  <section class="views-element-container container block block-views block-views-blockteam-team-new clearfix" id="block-views-block-team-new">
  
    <h2 class="block-title">Команда</h2>
  

    <div class="form-group"><div class="view view-team view-id-team view-display-id-team_new js-view-dom-id-5660ce31c28dbec335181c132ffcf73f8cdea78b5db8255753fe7f6965728fa5">

  
    <div class="view-header">
    
  </div>
    
    <div class="view-content">
        <div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="" class="user-teaser">
          
          <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
                <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2472_0.jpg" type="image/webp"/>
            <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2472_0.jpg" type="image/jpeg"/>
                <img srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2472_0.jpg" src="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2472_0.jpg" alt="Profile picture for user Сергей Синица" typeof="foaf:Image" class="img-responsive" />

</picture>

</div>
    
      
        <div class="user-teaser-name"> 
                Сергей Синица
            </div>
   
  
  
          <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Руководитель отдела веб-разработки, канд. техн. наук, заместитель директора</div>
      
</article>
</div>
  <div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="" class="user-teaser">
          
          <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
                <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2539_0.jpg" type="image/webp"/>
            <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2539_0.jpg" type="image/jpeg"/>
                <img srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2539_0.jpg" src="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2539_0.jpg" alt="Profile picture for user Roman Agabekov" typeof="foaf:Image" class="img-responsive" />

</picture>

</div>
    
      
        <div class="user-teaser-name"> 
                Роман Агабеков
            </div>
   
  
  
          <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Руководитель отдела DevOPS, директор</div>
      
</article>
</div>
  <div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="" class="user-teaser">
          
          <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
                <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2474_1.jpg" type="image/webp"/>
            <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2474_1.jpg" type="image/jpeg"/>
                <img srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2474_1.jpg" src="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2474_1.jpg" alt="Profile picture for user Алексей Синица" typeof="foaf:Image" class="img-responsive" />

</picture>

</div>
    
      
        <div class="user-teaser-name"> 
                Алексей Синица
            </div>
   
  
  
          <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Руководитель отдела поддержки сайтов</div>       
</article>
</div>
  <div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="" class="user-teaser">
          
          <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
                <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2522_0.jpg" type="image/webp"/>
            <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2522_0.jpg" type="image/jpeg"/>
                <img srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2522_0.jpg" src="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_2522_0.jpg" alt="Profile picture for user Дарья Бочкарёва" typeof="foaf:Image" class="img-responsive" />

</picture>

</div>
    
      
        <div class="user-teaser-name"> 
                Дарья Бочкарёва
            </div>
   
  
  
          <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Руководитель отдела продвижения, контекстной рекламы и контент-поддержки сайтов</div>
   
</article>
</div>
  <div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="" class="user-teaser">
          
          <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
                <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_9971_16.jpg" type="image/webp"/>
            <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_9971_16.jpg" type="image/jpeg"/>
                <img srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_9971_16.jpg" src="./sites/default/files/styles/avatar_2/public/pictures/2019-12/IMG_9971_16.jpg" alt="Profile picture for user Ирина" typeof="foaf:Image" class="img-responsive" />

</picture>

</div>
    
      
        <div class="user-teaser-name"> 
                Никита Гордиевский
            </div>
   
  
  
          <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Co-Founder Electteam, владелец ЛФК "Eastok"</div>   
</article>
</div>
<div class="col-xs-6 col-sm-6 col-md-4 views-row"><article typeof="schema:Person" about="" class="user-teaser">
          
  <div class="user-teaser-photo field field--name-user-picture field--type-image field--label-hidden field--item">    <picture>
        <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/J4AnRAspeBo.jpg" type="image/webp"/>
    <source srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/J4AnRAspeBo.jpg" type="image/jpeg"/>
        <img srcset="./sites/default/files/styles/avatar_2/public/pictures/2019-12/J4AnRAspeBo.jpg" src="./sites/default/files/styles/avatar_2/public/pictures/2019-12/J4AnRAspeBo.jpg" alt="Profile picture for user Ирина" typeof="foaf:Image" class="img-responsive" />

</picture>

</div>


<div class="user-teaser-name"> 
        Яков Дейнега
    </div>



  <div class="user-teaser-post field field--name-field-post field--type-string field--label-hidden field--item">Лучший игрок шестой лиги AFL</div>   
</article>
</div>

  </div>

    </div>
</div>

</section>  

<section class="views-element-container container block block-views block-views-blockblog-block-1 clearfix" id="block-views-block-blog-block-1">
  
      <h2 class="block-title">Последние кейсы</h2>
    

      <div class="form-group"><div class="inverse view view-blog view-id-blog view-display-id-block_1 js-view-dom-id-1b18400b08fc76c04de24ba8481bcc08d12d4a55bab2657b2d67d0aea62b861b">
  
    
      
      <div class="view-content">
      <article data-history-node-id="336" role="article" about="" class="blog is-promoted is-sticky keys-2 clearfix">
  <div class="keys-2__wrapper">
    <div class="keys-2__picture">
      
            <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="./sites/default/files/styles/blog_keys_2_tablet/public/2022-07/1532699856_konkurs.jpg.webp" type="image/webp" sizes="max-width:767px"/>
              <source srcset="./sites/default/files/styles/blog_keys_2_tablet/public/2022-07/1532699856_konkurs.jpg.webp" type="image/jpeg" sizes="max-width:767px"/>
                  <img srcset="./sites/default/files/styles/blog_keys_2_tablet/public/2022-07/1532699856_konkurs.jpg.webp" sizes="max-width:767px" src="./sites/default/files/styles/blog_keys_2/public/2022-07/1532699856_konkurs.jpg.webp" alt="Initlab - Number One in Russia!" typeof="foaf:Image" class="img-responsive" />

  </picture>

</div>
      
    </div> 
    
    <div class="keys-2__container">
      <div class="keys-2__header">
        
                  <h2>
            <a href="" rel="bookmark">
<span>Initlab — ТОП-1 по поддержке и развитию сайтов на Drupal 2022!</span>
</a>
          </h2>
                
      </div>

  </div>
</article>


<article data-history-node-id="350" role="article" about="" class="blog is-promoted keys-1 clearfix">
  <div class="keys-1__wrapper">
    <div class="keys-1__picture">
      
            <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="./sites/default/files/styles/AFL.jpg" type="image/webp"/>
              <source srcset="./sites/default/files/styles/AFL.jpg" type="image/jpg"/>
                  <img srcset="./sites/default/files/styles/AFL.jpg" src="./sites/default/files/styles/AFL.jpg" alt="Почтовый Сервис" typeof="foaf:Image" class="img-responsive" />

  </picture>

</div>
      
    </div> 
  
    <div class="keys-1__container">
      <div class="keys-1__header"> 
        
                  <h2>
            <a href="" rel="bookmark">
<span>Сезон 6-ой лиги AFL подошёл к концу, разбираемся с тем, что мы увидели</span>
</a>
          </h2>
                
        <div class="keys-1__header-date">
          29.11.2022
        </div>
      </div>

      <div class="keys-1__content">
        
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>Возможжно подающему надежды ЛФК "Eastok" нужно было больше задействовать своего звёздного защитника со 100% побед?...</p></div>
      
      </div>
    </div> 
  </div>
</article>


<article data-history-node-id="347" role="article" about="" class="blog is-promoted keys-1 clearfix">
  <div class="keys-1__wrapper">
    <div class="keys-1__picture">
      
            <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="./sites/default/files/styles/Мост.jpg" type="image/webp"/>
              <source srcset="./sites/default/files/styles/Мост.jpg" type="image/jpeg"/>
                  <img srcset="./sites/default/files/styles/Мост.jpg" src="./sites/default/files/styles/Мост.jpg" alt="Поддержка сайтов на Drupal" typeof="foaf:Image" class="img-responsive" />

  </picture>

</div>
      
    </div> 
  
    <div class="keys-1__container">
      <div class="keys-1__header"> 
        
                  <h2>
            <a href="https://www.xn--80aaatpfbbbetkjejtegih.xn--p1ai/news/remont-mosta-v-slavyanske-na-kubani.html?ysclid=lbt5v5k4i133651632" rel="bookmark">
<span>Время для действительно важных новостей! Мост через Протоку закроют на реконструкцию с 12 по 15 декабря включительно!</span>
</a>
          </h2>

      </div>

      <div class="keys-1__content">
        
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>В этой статье мы расскажем о том, как в Initlab организована гибкая разработка и...</p></div>
      
      </div>
    </div> 
  </div>
</article>


<article data-history-node-id="345" role="article" about="" class="blog is-promoted keys-1 clearfix">
  <div class="keys-1__wrapper">
    <div class="keys-1__picture">
      
            <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="./sites/default/files/styles/Санта.jpg" type="image/webp"/>
              <source srcset="./sites/default/files/styles/Санта.jpg" type="image/jpeg"/>
                  <img srcset="./sites/default/files/styles/Санта.jpg" src="./sites/default/files/styles/Санта.jpg" alt="Secret Santa" typeof="foaf:Image" class="img-responsive" />

  </picture>

</div>
      
    </div> 
  
    <div class="keys-1__container">
      <div class="keys-1__header"> 
        
                  <h2>
            <a href="" rel="bookmark">
<span>В 21-ой группе было произведено распределние участников ивента "Тайный Санта". Предварительная дата обмена подарками - 28 декабря!</span>
</a>
          </h2>

      </div>

      <div class="keys-1__content">
        
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>В этой статье мы расскажем о том, как формируется стратегия поискового...</p></div>
      
      </div>
    </div> 
  </div>
</article>


<article data-history-node-id="344" role="article" about="" class="blog is-promoted keys-1 clearfix">
  <div class="keys-1__wrapper">
    <div class="keys-1__picture">
      
            <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="./sites/default/files/styles/ЧМ.jpg" type="image/webp"/>
              <source srcset="./sites/default/files/styles/ЧМ.jpg" type="image/jpeg"/>
                  <img srcset="./sites/default/files/styles/ЧМ.jpg" src="./sites/default/files/styles/ЧМ.jpg" alt="Честный знак Drupal" typeof="foaf:Image" class="img-responsive" />

  </picture>

</div>
      
    </div> 
  
    <div class="keys-1__container">
      <div class="keys-1__header"> 
        
                  <h2>
            <a href="https://www.championat.com/football/article-4931197-argentina-franciya-pryamaya-onlajn-translyaciya-chm-2022-gde-smotret-onlajn-final-chempionata-mira-18-dekabrya-2022-goda.html?ysclid=lbt6wj0pq2563315771" rel="bookmark">
<span>Финал Чемпионата мира по футболу в Катаре состоится уже сегодня! Стартовые составы, аналитика, прогнозы - всё это в нашей статье.</span>
</a>
          </h2>
                
        <div class="keys-1__header-date">
          18.12.2022
        </div>
      </div>

      <div class="keys-1__content">
        
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>В этой статье мы расскажем о нашем Drupal-модуле для онлайн-касс и о том, как мы...</p></div>
      
      </div>
    </div> 
  </div>
</article>




  </section>
  <div class="review-wrapper">
    <section class="container review">
      <h2>Отзывы</h2>
      <div class="review-shadow">
        <div class="review-block">
          <div class="review-slider">
            <div class="review-slide">
              <img alt="" src="./img/logo_0.png">
              <div class="review-text">
                Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не
                проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не
                работало
                - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                Спасибо!!!
              </div>
              <div class="review-author">
                С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
              </div>
            </div>
            <div class="review-slide">
              <img alt="" src="./img/logo.png">
              <div class="review-text">
                Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                привели меня на сайт и, в итоге, к ребятам из Drupal-coder. Починили все, что не работало
                - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенным
                Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                с нуля. Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше
                сотрудничество затянется надолго!
                Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Спасибо!!!
              </div>
              <div class="review-author">
                С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
              </div>
            </div>
            <div class="review-slide">
              <img alt="" src="./img/cableman_ru.png">
              <div class="review-text">
                Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не
                проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не
                работало
                - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спас
                Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                Спасибо!!!
              </div>
              <div class="review-author">
                С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
              </div>
            </div>
            <div class="review-slide">
              <img alt="" src="./img/farbors_ru.jpg">
              <div class="review-text">
                Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                привели меня на сайт и, в итоге, к ребятам из Drupal-coder. Ребята доказали, что эта
                CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                Спасибо!!!
              </div>
              <div class="review-author">
                С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
              </div>
            </div>
            <div class="review-slide">
              <img alt="" src="./img/logo-estee.png">
              <div class="review-text">
                Починили все, что не работало
                - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                Спасибо!!!
              </div>
              <div class="review-author">
                С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
              </div>
            </div>
            <div class="review-slide">
              <img alt="" src="./img/logo_2.png">
              <div class="review-text">
                Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                привели меня на сайт и,
                доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                Спасния меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
              </div>
              <div class="review-author">
                С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
              </div>
            </div>
            <div class="review-slide">
              <img alt="" src="./img/lpcma_rus_v4.jpg">
              <div class="review-text">
                Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не
                проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не
                работало
                - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                Спасибо!!!
              </div>
              <div class="review-author">
                С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
              </div>
            </div>
            <div class="review-slide">
              <img alt="" src="./img/nashagazeta_ch.png">
              <div class="review-text">
                Провели редизайн - не отходя от желаемого, но со своими существенными
                и качественными дополнениями.Долгие поиски единственного и
                неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не
                проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не
                работало
                - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                CMS - мощная и грамотная система управления.Осуществили ряд проектов - конкурсы, тесты и тд.
                Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
              </div>
              <div class="review-author">
                С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
              </div>
            </div>
          </div>
          <div class="review-arrow-block">
            <button id="review-prev"></button>
            <div class="review-display">
              <span id="review-number">01</span> / 08
            </div>
            <button id="review-next"></button>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="clients">
    <h2>С нами работают</h2>
    <div class="clients-header">
      Десятки компаний доверяют нам самое ценное, что у них есть в интернете – свои сайты. Мы делаем всё, чтобы наше
      сотрудничество было долгим.
    </div>
    <div class="clients-sliders">
      <div class="clients-slider" id="slider-1" style="width: 100%">
        <div class="clients-slide">
          <div><img alt="" src="./img/big/logo_0.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/logo-estee.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/logo_2.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/logo.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/logo_0.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/logo-estee.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/logo_2.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/logo.png"></div>
        </div>
      </div>
      <div class="clients-slider" id="slider-2" style="width: 100%">
        <div class="clients-slide">
          <div><img alt="" src="./img/big/cableman_ru.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/nashagazeta_ch.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/farbors_ru.jpg"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/lpcma_rus_v4.jpg"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/cableman_ru.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/nashagazeta_ch.png"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/farbors_ru.jpg"></div>
        </div>
        <div class="clients-slide">
          <div><img alt="" src="./img/big/lpcma_rus_v4.jpg"></div>
        </div>
      </div>
    </div>
  </section>






  </div>

  
      <footer class="footer" role="contentinfo" id="cont">
      <div class=" container">  
          <div class="region region-footer">
    <section id="block-drupalsupportfrontpage" class="block block-block-content block-block-content2ebc6a1c-e4a7-4b5a-ad55-79376b852ddf clearfix">
  
    

      
<div  class="row">
      
<div  class="col-md-6 col-xs-12 col-sm-6">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="block-form-wrapper">
<div class="block-form-title">Оставить заявку на <br>разработку или доработку сайта</div>

<div class="block-form-description">Нужно доработать функционал готового сайта на Drupal или создать новый? Оценить разработку под ваше ТЗ? Просто оставьте заявку и наш менеджер свяжется с вами для уточнения деталей!</div>

<div class="block-form-contacts">
  <ul>
    <li class="block-form-phone"><a href="tel:88002222673">8 800 222-26-73</a></li>
    <li class="block-form-email"><a href="mailto:info@drupal-coder.ru">info@drupal-coder.ru</a></li>
  </ul>
</div>
</div></div>
      
  </div>

<div  id="contact-message-order-support-form" class="col-md-6 col-xs-12 col-sm-6">
      
            <div class="field field--name-field-block-with-form-value field--type-entity-reference field--label-hidden field--item"><form class="ajaxForm" action="https://formcarry.com/s/dBybUHhp9" accept-charset="UTF-8">
<div class="field--type-string field--name-field-vashe-imya field--widget-string-textfield form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-field-vashe-imya-wrapper" id="edit-field-vashe-imya-wrapper">
    <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-field-vashe-imya-0-value js-form-item-field-vashe-imya-0-value form-group">
      <label for="edit-field-vashe-imya-0-value" class="control-label">Ваше имя</label>
      <input class="js-text-full text-full form-text form-control" type="text" id="edit-field-vashe-imya-0-value" name="field_vashe_imya[0][value]" value="" size="60" maxlength="255" placeholder="Ваше имя" />
    </div>
</div>
<div class="field--type-string field--name-field-telefon field--widget-string-textfield form-group js-form-wrapper form-wrapper" id="edit-field-telefon-wrapper">      
  <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-field-telefon-0-value js-form-item-field-telefon-0-value form-group">
      <label for="edit-field-telefon-0-value" class="control-label js-form-required form-required">Телефон</label>
  
  
  <input class="js-text-full text-full form-text required form-control" type="text" id="edit-field-telefon-0-value" name="field_telefon[0][value]" value="" size="60" maxlength="255" placeholder="Телефон" required="required" aria-required="true" />
  </div>
</div>
<div class="field--type-email field--name-field-e-mail field--widget-email-default form-group js-form-wrapper form-wrapper" id="edit-field-e-mail-wrapper">      <div class="form-item js-form-item form-type-email js-form-type-email form-item-field-e-mail-0-value js-form-item-field-e-mail-0-value form-group">
      <label for="edit-field-e-mail-0-value" class="control-label js-form-required form-required">E-mail</label>
  
  
  <input class="form-email required form-control" type="email" id="edit-field-e-mail-0-value" name="field_e_mail[0][value]" value="" size="60" maxlength="254" placeholder="E-mail" required="required" aria-required="true" />

  
  
  </div>

  </div>
<div class="field--type-string-long field--name-field-vash- field--widget-string-textarea form-group js-form-wrapper form-wrapper" id="edit-field-vash-wrapper">      <div class="form-item js-form-item form-type-textarea js-form-type-textarea form-item-field-vash--0-value js-form-item-field-vash--0-value form-group">
      <label for="edit-field-vash-0-value" class="control-label">Ваш комментарий</label>
  
  
  <div class="form-textarea-wrapper">
  <textarea class="js-text-full text-full form-textarea form-control resize-vertical" id="edit-field-vash-0-value" name="field_vash_[0][value]" rows="5" cols="60" placeholder="Ваш комментарий"></textarea>
</div>


  
  
  </div>

  </div>
<input autocomplete="off" data-drupal-selector="form-sibrxkn2f969eimlj-zrskgojwxcivx0icfw7u8plx4" type="hidden" name="form_build_id" value="form-sibRxkN2F969Eimlj-ZRsKGOJwxCivX0icFw7U8pLx4" /><input data-drupal-selector="edit-contact-message-order-support-form" type="hidden" name="form_id" value="contact_message_order_support_form" /><input data-drupal-selector="edit-antibot-key" type="hidden" name="antibot_key" value="" /><div class="form-item js-form-item form-type-checkbox js-form-type-checkbox form-item-fz152-agreement js-form-item-fz152-agreement checkbox">
  
  
  

      <label for="edit-fz152-agreement" class="control-label option js-form-required form-required"><input required="required" data-drupal-selector="edit-fz152-agreement" class="form-checkbox required" type="checkbox" id="edit-fz152-agreement" name="fz152_agreement" value="1" aria-required="true" /><span class="custom-checkbox"></span>Отправляя заявку, я даю согласие на <a href="/privacy-policy" target="_blank" rel="nofollow">обработку своих персональных данных</a>.</label>
  
  
  </div>
<div class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions"><button class="button button--primary js-form-submit form-submit btn-primary btn" type="submit" id="edit-submit" name="op" value="Свяжитесь с нами">Свяжитесь с нами</button></div>

</form>
</div>
      
  </div>

  </div>

  </section>

<section id="block-copyright" class="block block-block-content block-block-content263c1cb2-b142-4488-af8e-99f92fcb7640 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="social-links">
  <ul class="social-links-wrapper">
    <li class="social-links-item"><a target=_blank href="https://vk.com/initlab"><img style="width: 25px; margin-bottom: 5px;" src="./themes/custom/bootstrap_dc/images/vk.png"></a></li>
    <li class="social-links-item"><a target=_blank href="https://teleg.one/initlabbot" title="Свяжитесь с нами"><img style="width: 25px; margin-bottom: 5px;" src="./themes/custom/bootstrap_dc/images/t.png"></a></li>
    <li class="social-links-item"><a target=_blank href="https://www.youtube.com/channel/UCyFEbngMB-bK2ulNtd_W43A"><img style="width: 25px; margin-bottom: 5px;" src="./themes/custom/bootstrap_dc/images/youtube(2).png"></a></li>
    <li class="social-links-item"><a target=_blank href="https://zen.yandex.ru/id/6037ce072f500a068c630fec"><img style="width: 16px; margin-bottom: 5px;" src="./themes/custom/bootstrap_dc/images/zen-icon.svg"></a></li>

    
  </ul>  
</div>

<p>ООО «Инитлаб», Краснодар, Россия.
<a class="goal__tel" href="tel:+78002222673">8 800 222-26-73</a><br />
Drupal является зарегистрированной торговой маркой Dries Buytaert.</p>
</div>
      
  </section>


  </div>

      </div>
    </footer>
  </div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/16","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"ru","currentQuery":{"ysclid":"lbf1zej0v177585488"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"antibot\/antibot.form,blazy\/blazy,blazy\/classlist,blazy\/load,blazy\/loading,blazy\/polyfill,blazy\/promise,blazy\/raf,blazy\/webp,bootstrap\/popover,bootstrap\/theme,bootstrap\/tooltip,bootstrap_dc\/bootstrap-scripts,bootstrap_dc\/dc,bootstrap_dc\/global-styling,bootstrap_dc\/seo,colorbox\/default,colorbox_inline\/colorbox_inline,colorbox_load\/colorbox_load,core\/drupal.form,core\/picturefill,geshifilter\/geshifilter,google_analytics\/google_analytics,ng_lightbox\/ng_lightbox,slick\/slick.load,system\/base,views\/views.module","theme":"bootstrap_dc","theme_token":null},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"google_analytics":{"account":"UA-87805467-1","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"blazy":{"loadInvisible":false,"offset":100,"saveViewportOffsetDelay":50,"loader":true,"unblazy":null},"blazyIo":{"disconnect":false,"rootMargin":"0px","threshold":[0,0.25,0.5,0.75,1]},"slick":{"accessibility":true,"adaptiveHeight":false,"autoplay":false,"pauseOnHover":true,"pauseOnDotsHover":false,"pauseOnFocus":true,"autoplaySpeed":3000,"arrows":true,"downArrow":false,"downArrowTarget":"","downArrowOffset":0,"centerMode":true,"centerPadding":"50px","dots":false,"dotsClass":"slick-dots","draggable":true,"fade":false,"focusOnSelect":false,"infinite":true,"initialSlide":0,"lazyLoad":"ondemand","mouseWheel":false,"randomize":false,"rtl":false,"rows":1,"slidesPerRow":1,"slide":"","slidesToShow":1,"slidesToScroll":1,"speed":500,"swipe":true,"swipeToSlide":false,"edgeFriction":0.34999999999999998,"touchMove":true,"touchThreshold":5,"useCSS":true,"cssEase":"ease","cssEaseBezier":"","cssEaseOverride":"","useTransform":true,"easing":"linear","variableWidth":false,"vertical":false,"verticalSwiping":false,"waitForAnimate":true},"field_group":{"html_element":{"mode":"default","context":"view","settings":{"classes":"col-md-6 col-xs-12 col-sm-6","id":"","element":"div","show_label":false,"label_element":"h3","attributes":"","effect":"none","speed":"fast"}}},"antibot":{"forms":{"contact-message-order-support-form":{"id":"contact-message-order-support-form","key":"Wsrzz6SXvcv1gMScrKM2Uyv0zoqwUbAQrvERx9vy4kk"}}},"user":{"uid":0,"permissionsHash":"66bb25c0b665c533dd9436d0cd4e99532a723088208bff0a05f2bf113d3703ac"}}</script>

<script src="./my.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./sites/default/files/js/js_3X_6lYpGjpfT1U_BSHXQmPEANFgM2SWgZtinz2s2FuY.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./sites/default/files/js/js_-ATB_CBuL1vHNUBfxluVWnj7mWIck_lcEii2RPeY3mQ.js"></script>
<script src="./sites/default/files/js/js_F7detRHh3bR-9R4EhOpV37NmUq0oe7SNAcHZMpiCiuA.js"></script>
<script src="./sites/default/files/js/js_hliPpGdDYPOHTLuhPqzfGSQO6m7t-Xp0181uT3vQEAA.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>
<script src="./sites/default/files/js/js_qwWIo1dl7xRS5u9zsXmJBXuOTOrRpKQ1Em2nvaFAuG0.js"></script>
<script src="./sites/default/files/js/js_kM1CVP6VK_uwJWNRN73yqVT8znESQCCNEcokltEQDUw.js"></script>

  </body>
</html>
